<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyer-resume-light</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <main class="container">
    <!-- personal section start -->
    <div class="personal_info">
      <div class="profile_dp">
        <img src="images/element-dots.png" alt="">
        <div class="profile_pic">
          <img src="images/profile_pic.png" alt="">
        </div>
      </div>
      <div class="profile_info">
        <div class="about_me">
          <div class="personal_heading">
            <h3 class="profile_head_left">About me</h3>
            <img src="images/wave-sm.png" alt="" class="wave-sm">
          </div>
          <p class="text1">Donec ex magna, cursus non commodo vitae, consequat nec lacus. Proin semper
            a lorem in egestas. Maecenas pulvinar nec ligula eu efficitur semper rutrum.</p>
        </div>
        <div class="contact_info">
          <div>
            <div class="personal_heading">
              <h3 class="profile_head_left">Contact info</h3>
              <img src="images/wave-sm.png" alt="" class="wave-sm">
            </div>
            <p class="text1">Proin semper a lorem in egestas. Maecenas pulvinar nec ligula semper.</p>
          </div>
          
          <div class="address">
            <h3 class="heading3">Address:</h3>
            <p class="text1">Minerva Rd, Farnworth, Bolton
              BL4 0JR, United Kingdom</p>

          </div>
          <div class="email_wev">
            <h3 class="heading3">E-mail/Web:</h3>
            <p class="text1">contact@yourdomain.com</p>
            <p class="text1">www.yourdomain.com</p>
          </div>
          <div class="phone">
            <h3 class="heading3">Phone</h3>
            <p class="text1">+44 1204 390390</p>
            <p class="text1">+44 1204 380380</p>

          </div>
        </div>

        <div class="qr_section">
          <h3>Scan the QR code</h3>
          <p>and visit my portfolio</p>
          <img src="images/qrcode.png" alt="" class="qr-image">
        </div>
      </div>

    </div>
    <!-- personal section End -->

    <!-- professional section Start -->
    <div class="professional_info">
      <div class="profile_title">
        <h4 class="person_name heading1">Robert Douglas</h4>
        <p class="profession">web designer & illustrator</p>
      </div>
      <!-- Experience section start -->
      <div class="experiences">

        <div class="experience_heading">
          <h3 class="heading2">Experience</h3>
          <img src="images/wave.png" alt="" class="wave">
        </div>
        <!-- experience Body start -->
        <div class="experience_body">
          <div class="card_info">
            <div>
              <p class="card_title heading3">UX designer</p>
              <p class="card_name heading5">Envato Company</p>
            </div>
            <p class="duration heading4">2015 – currently</p>
          </div>
          <div class="description text1">
            <p>Suspendisse ut tortor non elit pellentesque auctor. Cras vitae urna sed ex tempor pellentesque dapibus
              eget magna. Aliquam erat volutpat. Etiam quis sapien. Donec ac libero sit amet dolor ornare mollis.
              Vestibulum vestibulum non leo quis aliquam.</p>
          </div>
        </div>
        <!-- experience Body end -->
        <!-- experience Body start -->
        <div class="experience_body">
          <div class="card_info">
            <div>
              <p class="card_title heading3">Graphic designer</p>
              <p class="card_name heading5">Tuts+</p>
            </div>
            <p class="duration heading4">2013 – 2015</p>
          </div>
          <div class="description text1">
            <p>Donec aliquam, purus eu lacinia bibendum, metus urna consequat nunc, at placerat lorem nisi eget magna.
              Vestibulum tincidunt tempus arcu, ut auctor nisl mattis ac.</p>
          </div>
        </div>
        <!-- experience Body end -->
        <!-- experience Body start -->
        <div class="experience_body">
          <div class="card_info">
            <div>
              <p class="card_title heading3">Printing house operator</p>
              <p class="card_name heading5">GraphicRiver</p>
            </div>
            <p class="duration heading4">2010 – 2013</p>
          </div>
          <div class="description text1">

            <ul>Donec neque mauris, blandit a magna dictum, aliquet facilisis dui. Phasellus eget nisi nunc vivamus
              varius. Nunc consequat sapien ligula, porta posuere tellus convallis id.
              <li><span>
                  Suspendisse vestibulum malesuada ligula eu mattis. Nunc rutrum porta porta egestas consectetur.
                  Integer
                  elementum, eros eu sagittis varius elit ultrices quam.</span>
              </li>
              <li><span>
                  Nullam accumsan, diam at dictum rhoncus, dolor velit auctor purus, et tempus lectus justo vitae nisi.
                  Nulla aliquet arcu vel tempor pretium.</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- experience Body end -->
      </div>
      <!-- Experience section End -->
      <!-- Education Section Start -->
      <div class="educations">
        <div class="experience_heading">
          <h3 class="heading2">Education</h3>
          <img src="images/wave.png" alt="" class="wave">
        </div>
        <!-- Education Body start -->
        <div class="experience_body">
          <div class="card_info">
            <div>
              <p class="card_title heading3">Technological design</p>
              <p class="card_name heading5">London Academy of The Arts</p>
            </div>
            <p class="duration heading4">2008 – 2011</p>
          </div>
          <div class="description text1">
            <p>Curabitur vehicula ante in sapien hendrerit, eu laoreet tortor vehicula. Mauris ultricies ac sem ac
              iaculis. Nullam eget libero pharetra, vehicula diam et, mattis risus.</p>
          </div>
        </div>
        <!-- Education Body end -->
        <!-- Education Body start -->
        <div class="experience_body">
          <div class="card_info">
            <div>
              <p class="card_title heading3">Graphic design</p>
              <p class="card_name heading5">Berlin High School of The Arts</p>
            </div>
            <p class="duration heading4">2005 – 2008</p>
          </div>
          <div class="description text1">
            <p>Morbi pretium scelerisque commodo. Vivamus vitae nulla nibh. Duis dignissim nunc nec massa facilisis
              placerat. Nullam convallis purus nisl, viverra elementum.</p>
          </div>
        </div>
      </div>
      <!-- Education Body end -->
      <!-- Education Section End -->
      <!-- personal skill section start -->
      <div class="personalSkills">
        <div class="experience_heading">
          <h3 class="heading2">Personal Skill</h3>
          <img src="images/wave.png" alt="" class="wave">
        </div>
        <!-- Education Body start -->
        <div class="skills_body">
          <div class="branding_skills">
            <p class="text1">Branding</p>
            <div class="progressbar">
              <span></span>
            </div>
          </div>
          <div class="photoshop_skills">
            <p class="text1">Photoshop</p>
            <div class="progressbar">
              <span></span>
            </div>
          </div>
          <div class="print_skills">
            <p class="text1">Print design</p>
            <div class="progressbar">
              <span></span>
            </div>
          </div>
          <div class="design_skills">
            <p class="text1">InDesign</p>
            <div class="progressbar">
              <span></span>
            </div>
          </div>
          <div class="web_skills">
            <p class="text1">Web Design</p>
            <div class="progressbar">
              <span></span>
            </div>
          </div>
          <div class="wd_skills">
            <p class="text1">HTML & CSS</p>
            <div class="progressbar">
              <span></span>
            </div>
          </div>

        </div>
        <!-- Education Body end -->
      </div>
      <!-- personal skill section End -->
    </div>
    </div>
    <!-- professional section End -->
  </main>
</body>

</html>